{
  "name": "generate-node",
  "description": "Generate a node.js project.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/generate-node",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/generate-node",
  "bugs": {
    "url": "https://github.com/jonschlinkert/generate-node/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "templates/",
    "utils.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "preferGlobal": true,
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^0.2.4",
    "minimist": "^1.2.0",
    "namify": "^0.1.3",
    "project-name": "^0.2.1",
    "question-store": "^0.1.7",
    "set-value": "^0.3.1",
    "through2": "^2.0.0",
    "word-wrap": "^1.1.0"
  },
  "keywords": [
    "generate",
    "generator",
    "node"
  ],
  "verb": {
    "related": {
      "list": [
        "generate"
      ]
    }
  }
}
